[linux:vars]
system=linux
ansible_user=root
ansible_become=yes
ansible_become_method=enable
ansible_ssh_private_key_file=/rsa/keytoobjects
[linux:children]
bataysk_linux
chelyabinsk_linux
ekaterinburg_linux
inskaya_linux
kinel_linux
komsomolsk_linux
krasnoyarsk_linux
kurbakinskaya_linux
losta_linux
murmansk_linux
oreh_linux
smolensk_linux
spb_linux
taman_linux
vhodnaya_linux
zelecino_linux
[bataysk_linux]
bataysk_arnv1 ansible_host=172.30.17.11
bataysk_arnv2 ansible_host=172.30.17.14
bataysk_arnv3 ansible_host=172.30.17.15
bataysk_element1 ansible_host=172.30.17.53
bataysk_element2 ansible_host=172.30.17.51
bataysk_element3 ansible_host=172.30.17.52
bataysk_lkps2 ansible_host=172.30.17.32
bataysk_ppss-laz-gpu-1 ansible_host=172.30.17.2
bataysk_telezhka2 ansible_host=172.30.17.61
bataysk_tvf1 ansible_host=172.30.17.21
bataysk_tvf2 ansible_host=172.30.17.22
bataysk_tvk1 ansible_host=172.30.17.91
[chelyabinsk_linux]
chelyabinsk_arnv1 ansible_host=10.11.21.11
chelyabinsk_arnv2 ansible_host=10.11.21.12
chelyabinsk_arnv3 ansible_host=10.11.21.13
chelyabinsk_arnv4 ansible_host=10.11.21.14
chelyabinsk_arnv5 ansible_host=10.11.21.15
chelyabinsk_element1 ansible_host=10.11.21.101
chelyabinsk_element2 ansible_host=10.11.21.102
chelyabinsk_element3 ansible_host=10.11.21.103
chelyabinsk_element4 ansible_host=10.11.21.104
chelyabinsk_element5 ansible_host=10.11.21.105
chelyabinsk_fake1 ansible_host=10.11.21.141
chelyabinsk_fake3 ansible_host=10.11.21.143
chelyabinsk_fake4 ansible_host=10.11.21.144
chelyabinsk_lkps1 ansible_host=10.11.21.31
chelyabinsk_lkps2 ansible_host=10.11.21.32
chelyabinsk_lkps3 ansible_host=10.11.21.33
chelyabinsk_lkps4 ansible_host=10.11.21.34
chelyabinsk_lkps5 ansible_host=10.11.21.35
chelyabinsk_tvf1 ansible_host=10.11.21.21
chelyabinsk_tvf2 ansible_host=10.11.21.22
chelyabinsk_tvf3 ansible_host=10.11.21.23
chelyabinsk_tvf4 ansible_host=10.11.21.24
chelyabinsk_tvf5 ansible_host=10.11.21.25
chelyabinsk_tvk1 ansible_host=10.11.21.81
chelyabinsk_tvk2 ansible_host=10.11.21.82
chelyabinsk_tvk3 ansible_host=10.11.21.83
chelyabinsk_tvk4 ansible_host=10.11.21.84
chelyabinsk_tvk5 ansible_host=10.11.21.85
[ekaterinburg_linux]
ekaterinburg_arnv1 ansible_host=172.30.32.33
ekaterinburg_arnv2 ansible_host=172.30.32.65
ekaterinburg_arnv3 ansible_host=172.30.32.97
ekaterinburg_arnv4 ansible_host=172.30.32.193
ekaterinburg_arnv5 ansible_host=172.30.32.161
ekaterinburg_db1 ansible_host=172.30.32.3
ekaterinburg_db2 ansible_host=172.30.32.4
ekaterinburg_db3 ansible_host=172.30.32.5
ekaterinburg_db4 ansible_host=172.30.32.6
ekaterinburg_db5 ansible_host=172.30.32.7
ekaterinburg_emoiv ansible_host=172.30.32.1
ekaterinburg_fake1 ansible_host=172.30.32.40
ekaterinburg_fake2 ansible_host=172.30.32.72
ekaterinburg_fake3 ansible_host=172.30.32.104
ekaterinburg_fake4 ansible_host=172.30.32.200
ekaterinburg_fake5 ansible_host=172.30.32.168
ekaterinburg_lkps1 ansible_host=172.30.32.35
ekaterinburg_lkps2 ansible_host=172.30.32.67
ekaterinburg_lkps3 ansible_host=172.30.32.99
ekaterinburg_lkps4 ansible_host=172.30.32.195
ekaterinburg_lkps5 ansible_host=172.30.32.163
ekaterinburg_lpwan1 ansible_host=172.30.32.37
ekaterinburg_lpwan2 ansible_host=172.30.32.69
ekaterinburg_lpwan3 ansible_host=172.30.32.101
ekaterinburg_lpwan4 ansible_host=172.30.32.197
ekaterinburg_lpwan5 ansible_host=172.30.32.165
ekaterinburg_rfid1 ansible_host=172.30.32.38
ekaterinburg_rfid2 ansible_host=172.30.32.70
ekaterinburg_rfid3 ansible_host=172.30.32.102
ekaterinburg_rfid4 ansible_host=172.30.32.198
ekaterinburg_rfid5 ansible_host=172.30.32.166
ekaterinburg_tvf1 ansible_host=172.30.32.34
ekaterinburg_tvf2 ansible_host=172.30.32.66
ekaterinburg_tvf3 ansible_host=172.30.32.98
ekaterinburg_tvf4 ansible_host=172.30.32.194
ekaterinburg_tvf5 ansible_host=172.30.32.162
ekaterinburg_tvk1 ansible_host=172.30.32.39
ekaterinburg_tvk2 ansible_host=172.30.32.71
ekaterinburg_tvk3 ansible_host=172.30.32.103
ekaterinburg_tvk4 ansible_host=172.30.32.199
ekaterinburg_tvk5 ansible_host=172.30.32.167
[inskaya_linux]
inskaya_arnv1 ansible_host=172.30.33.33
inskaya_arnv2 ansible_host=172.30.33.65
inskaya_arnv3 ansible_host=172.30.33.97
inskaya_arnv4 ansible_host=172.30.33.129
inskaya_db1 ansible_host=172.30.33.3
inskaya_db2 ansible_host=172.30.33.4
inskaya_db3 ansible_host=172.30.33.5
inskaya_db4 ansible_host=172.30.33.6
inskaya_emoiv ansible_host=172.30.33.1
inskaya_fake1 ansible_host=172.30.33.40
inskaya_fake2 ansible_host=172.30.33.72
inskaya_fake3 ansible_host=172.30.33.104
inskaya_lkps1 ansible_host=172.30.33.35
inskaya_lkps2 ansible_host=172.30.33.67
inskaya_lkps3 ansible_host=172.30.33.99
inskaya_lkps4 ansible_host=172.30.33.131
inskaya_lpwan1 ansible_host=172.30.33.37
inskaya_lpwan2 ansible_host=172.30.33.69
inskaya_lpwan3 ansible_host=172.30.33.101
inskaya_lpwan4 ansible_host=172.30.33.133
inskaya_rfid1 ansible_host=172.30.33.38
inskaya_rfid2 ansible_host=172.30.33.70
inskaya_rfid3 ansible_host=172.30.33.102
inskaya_rfid4 ansible_host=172.30.33.134
inskaya_tvf1 ansible_host=172.30.33.34
inskaya_tvf2 ansible_host=172.30.33.66
inskaya_tvf3 ansible_host=172.30.33.98
inskaya_tvf4 ansible_host=172.30.33.130
inskaya_tvk1 ansible_host=172.30.33.39
inskaya_tvk2 ansible_host=172.30.33.71
inskaya_tvk3 ansible_host=172.30.33.103
inskaya_tvk4 ansible_host=172.30.33.135
[kinel_linux]
kinel_arnv1 ansible_host=172.30.34.14
kinel_arnv2 ansible_host=172.30.34.34
kinel_arnv3 ansible_host=172.30.34.97
kinel_arnv4 ansible_host=172.30.34.129
kinel_db1 ansible_host=172.30.34.3
kinel_db2 ansible_host=172.30.34.4
kinel_db3 ansible_host=172.30.34.5
kinel_db4 ansible_host=172.30.34.6
kinel_element1 ansible_host=172.30.34.22
kinel_element4 ansible_host=172.30.34.137
kinel_emoiv ansible_host=172.30.34.1
kinel_fake1 ansible_host=172.30.34.21
kinel_fake2 ansible_host=172.30.34.41
kinel_fake3 ansible_host=172.30.34.104
kinel_fake4 ansible_host=172.30.34.136
kinel_lkps1 ansible_host=172.30.34.16
kinel_lkps2 ansible_host=172.30.34.36
kinel_lkps3 ansible_host=172.30.34.99
kinel_lkps4 ansible_host=172.30.34.131
kinel_lpwan1 ansible_host=172.30.34.18
kinel_lpwan2 ansible_host=172.30.34.38
kinel_lpwan3 ansible_host=172.30.34.101
kinel_lpwan4 ansible_host=172.30.34.133
kinel_rfid1 ansible_host=172.30.34.19
kinel_rfid2 ansible_host=172.30.34.39
kinel_rfid3 ansible_host=172.30.34.102
kinel_rfid4 ansible_host=172.30.34.134
kinel_tvf1 ansible_host=172.30.34.15
kinel_tvf2 ansible_host=172.30.34.35
kinel_tvf3 ansible_host=172.30.34.98
kinel_tvf4 ansible_host=172.30.34.130
kinel_tvk1 ansible_host=172.30.34.20
kinel_tvk2 ansible_host=172.30.34.40
kinel_tvk3 ansible_host=172.30.34.103
kinel_tvk4 ansible_host=172.30.34.135
[komsomolsk_linux]
komsomolsk_arnv1 ansible_host=172.30.24.11
komsomolsk_mihi ansible_host=172.30.24.99
komsomolsk_tvf1 ansible_host=172.30.24.21
komsomolsk_tvk1 ansible_host=172.30.24.81
[krasnoyarsk_linux]
krasnoyarsk_arnv1 ansible_host=10.11.14.11
krasnoyarsk_arnv2 ansible_host=192.168.242.12
krasnoyarsk_db1 ansible_host=10.11.14.1
krasnoyarsk_db2 ansible_host=10.11.14.2
krasnoyarsk_emoiv ansible_host=10.11.14.99
krasnoyarsk_lkps1 ansible_host=10.11.14.31
krasnoyarsk_lkps2 ansible_host=192.168.242.32
krasnoyarsk_lpwan1 ansible_host=10.11.14.51
krasnoyarsk_lpwan2 ansible_host=192.168.242.52
krasnoyarsk_rfid1 ansible_host=10.11.14.61
krasnoyarsk_rfid2 ansible_host=192.168.242.62
krasnoyarsk_tvf1 ansible_host=10.11.14.21
krasnoyarsk_tvf2 ansible_host=192.168.242.22
krasnoyarsk_tvk1 ansible_host=10.11.14.81
krasnoyarsk_tvk2 ansible_host=192.168.242.82
[kurbakinskaya_linux]
kurbakinskaya_arnv1 ansible_host=172.30.30.11
kurbakinskaya_mihi ansible_host=172.30.30.99
kurbakinskaya_tvf1 ansible_host=172.30.30.21
kurbakinskaya_tvk1 ansible_host=172.30.30.81
[losta_linux]
losta_arnv1 ansible_host=172.30.35.33
losta_arnv2 ansible_host=172.30.35.65
losta_arnv3 ansible_host=172.30.35.97
losta_arnv4 ansible_host=172.30.35.129
losta_db1 ansible_host=172.30.35.3
losta_db2 ansible_host=172.30.35.4
losta_db3 ansible_host=172.30.35.5
losta_db4 ansible_host=172.30.35.6
losta_emoiv ansible_host=172.30.35.1
losta_fake1 ansible_host=172.30.35.40
losta_fake2 ansible_host=172.30.35.72
losta_fake3 ansible_host=172.30.35.104
losta_fake4 ansible_host=172.30.35.136
losta_lkps1 ansible_host=172.30.35.35
losta_lkps2 ansible_host=172.30.35.67
losta_lkps3 ansible_host=172.30.35.99
losta_lkps4 ansible_host=172.30.35.131
losta_lpwan1 ansible_host=172.30.35.37
losta_lpwan2 ansible_host=172.30.35.69
losta_lpwan3 ansible_host=172.30.35.101
losta_lpwan4 ansible_host=172.30.35.133
losta_rfid1 ansible_host=172.30.35.38
losta_rfid2 ansible_host=172.30.35.70
losta_rfid3 ansible_host=172.30.35.102
losta_rfid4 ansible_host=172.30.35.134
losta_tvf1 ansible_host=172.30.35.34
losta_tvf2 ansible_host=172.30.35.66
losta_tvf3 ansible_host=172.30.35.98
losta_tvf4 ansible_host=172.30.35.130
losta_tvk1 ansible_host=172.30.35.39
losta_tvk2 ansible_host=172.30.35.71
losta_tvk3 ansible_host=172.30.35.103
losta_tvk4 ansible_host=172.30.35.135
[murmansk_linux]
murmansk_arnv1 ansible_host=10.11.31.11
murmansk_mihi ansible_host=10.11.31.99
murmansk_tvf1 ansible_host=10.11.31.21
murmansk_tvk1 ansible_host=10.11.31.81
[oreh_linux]
oreh_arnv1 ansible_host=172.30.22.11
oreh_arnv2 ansible_host=172.30.22.12
oreh_arnv3 ansible_host=172.30.22.13
oreh_arnv4 ansible_host=172.30.22.14
oreh_fake1 ansible_host=172.30.22.141
oreh_fake2 ansible_host=172.30.22.142
oreh_fake4 ansible_host=172.30.22.144
oreh_lkps1 ansible_host=172.30.22.31
oreh_lkps2 ansible_host=172.30.22.32
oreh_lkps3 ansible_host=172.30.22.33
oreh_lkps4 ansible_host=172.30.22.34
oreh_tvf1 ansible_host=172.30.22.21
oreh_tvf2 ansible_host=172.30.22.22
oreh_tvf3 ansible_host=172.30.22.23
oreh_tvf4 ansible_host=172.30.22.24
oreh_tvk1 ansible_host=172.30.22.81
oreh_tvk2 ansible_host=172.30.22.82
oreh_tvk3 ansible_host=172.30.22.83
oreh_tvk4 ansible_host=172.30.22.84
[smolensk_linux]
smolensk_arnv1 ansible_host=172.30.29.11
smolensk_arnv2 ansible_host=172.30.29.12
smolensk_db1 ansible_host=172.30.29.1
smolensk_mihi ansible_host=172.30.29.99
smolensk_tvf1 ansible_host=172.30.29.21
smolensk_tvf2 ansible_host=172.30.29.22
smolensk_tvk1 ansible_host=172.30.29.81
smolensk_tvk2 ansible_host=172.30.29.82
[spb_linux]
spb_arnv1 ansible_host=172.30.18.11
spb_arnv2 ansible_host=172.30.18.12
spb_fake1 ansible_host=172.30.18.146
spb_fake2 ansible_host=172.30.18.142
spb_lkps1 ansible_host=172.30.18.31
spb_lkps2 ansible_host=172.30.18.32
spb_lpwan1 ansible_host=172.30.18.51
spb_tvf1 ansible_host=172.30.18.21
spb_tvf2 ansible_host=172.30.18.22
[taman_linux]
taman_tv2 ansible_host=172.30.15.24
[vhodnaya_linux]
vhodnaya_arnv1 ansible_host=172.30.19.11
vhodnaya_arnv2 ansible_host=172.30.19.12
vhodnaya_arnv3 ansible_host=172.30.19.13
vhodnaya_arnv4 ansible_host=172.30.19.14
vhodnaya_fake1 ansible_host=172.30.19.141
vhodnaya_fake2 ansible_host=172.30.19.142
vhodnaya_fake3 ansible_host=172.30.19.143
vhodnaya_lkps1 ansible_host=172.30.19.31
vhodnaya_lkps2 ansible_host=172.30.19.32
vhodnaya_lkps3 ansible_host=172.30.19.33
vhodnaya_lkps4 ansible_host=172.30.19.34
vhodnaya_tvf1 ansible_host=172.30.19.21
vhodnaya_tvf2 ansible_host=172.30.19.22
vhodnaya_tvf3 ansible_host=172.30.19.23
vhodnaya_tvf4 ansible_host=172.30.19.24
[zelecino_linux]
zelecino_arnv1 ansible_host=172.30.23.11
zelecino_tvf1 ansible_host=172.30.23.21
zelecino_tvk1 ansible_host=172.30.23.81
